what are we going cover today

1. primary how to work on arrays and composite
data types with some logic building.
2. String handling in any programming langauge.
3. how to approach datastructures...


you should know how to create any data type and pass it
to a function and also return it from a function if
need is there.


most of people spend time, calling other people
funxtions, whihc is good.
in day1 or day2.. as a programmer before i talk any
complex things, I should be able to tell or prove it
our selves that in variables and functions we are 5/5

this is not complex we should think....by using the mind
map... 
there are 180 people now, issue is very
each of us have our own version of "english" and langauge
skills, so "verbal reasoning is super important for real life".

we should learn to interpret quetion properly also
doing zoom out that current assignments or programs
we are writing, no customer is there to use it. so we
should keep our bp level normal and write code.

zero investment of emotion on code, code works
so what, code does not work, think what to change
but zero emotion on code...if we dont do this.
we cannot write good programs..

we should have  "hatred" for complexity, becuase if we
make things complex then 
1. we cannot apply it. (major point)
2. second thing, we cannot explain to other people

There is no limit to how much you can simplify things...

when ever we tell a function is returning
an array or taking an array as input argument
dont use the word only array, use the data type also.
people dont measure how much time they take
for completing simple programs, will never measure
when it comes to complicated programs.. obivously
they can keep talking about this  "junk" called
I want to write a program "fast"  -- for these words
like fast, first measure data let the data be nearly
accurate 100% accurancy is not needed, and then
we will interpret the data and see how it can be improved.



kids like results
adults like process.
if we can make the process detailed usually
results will taken care of

once you recognize your class is a composite type
never write main inside  it.. 

as a programmer our job is mainly think and not look
at other people code and keep changing varialbe names.
that was last 3 days, and not from today.. so hence
this assingment.. I will show you one example for this.

zoom out
1. if program fails no body is going to kill you so relax.
2. but when you are not clear think
in terms of are you not clear in terms of syntax
or in terms of concept... this other people cannot
do it for you. 
think thru writing rather than  "thinking " in the so called
brain, it does not work.

syntax required is
1. do you know how to return an object from a function
2. do you know how to call operations on composite type
3. do we know what is a constructor
4. do we know how to pass int as input arugment.

when people write code int f1(int x) they are very happy
telling what is input argument they will int, what is return
type they will tell char...


char f1(int x) again they are happy
return char.
int 
primitive types makes people very happy, projects become
very sad.

in all projects there will be lot of composite types...
so we should learn how to pass and return composite
types from function. hence this assingment..

now it is 11.15 tillnow I did not talk any new concept
i explaining you assingment why...


kids like asisngments to given by other people
adults should learn how to take a concpet and come
with a "tiny" assingment of htier own. to check
did we understand the concept.





variablename.functionanme()
this is callilng the operation onthe variable,.
this function will never be static.

classname.functionname.
100% know that the function is static.


variablename.functionanme()
this is callilng the operation onthe variable,.
this function will never be static.

classname.functionname.
100% know that the function is static.


variablename.functionanme()
this is callilng the operation onthe variable,.
this function will never be static.

classname.functionname.
100% know that the function is static.

variablename.functionanme()
this is callilng the operation onthe variable,.
this function will never be static.

classname.functionname.
100% know that the function is static.

variablename.functionanme()
this is callilng the operation onthe variable,.
this function will never be static.

classname.functionname.
100% know that the function is static.

variablename.functionanme()
this is callilng the operation onthe variable,.
this function will never be static.

classname.functionname.
100% know that the function is static.

variablename.functionanme()
this is callilng the operation onthe variable,.
this function will never be static.

classname.functionname.
100% know that the function is static.

I think this is lot of  "spoon feeding" irrespective
of whether people agree or not agree....




which gives you coolness

AC -- cool  -- ARchitecture to Code
or 
CA --pathetic -- Code to architecture, real stupid thing
but nobody reaches architecture  when they start with
coding, becuase life is super busy with compilation
error , runtime error... and zero use for a project.

how will divide classes

1. presentation class
2. logic class.
3. composite type -- go as input argument or return
type from presnetation to logic class and vice versa.

lot of people suffer from the "disease" called
write a function first and then call it. this is pathetic

define the funtion and then call it, pathetic...
define the funtion and then call it, pathetic...
define the funtion and then call it, pathetic...
define the funtion and then call it, pathetic...
define the funtion and then call it, pathetic...
define the funtion and then call it, pathetic...


call the function first and then define it.
call the function first and then define it.
call the function first and then define it.
call the function first and then define it.
call the function first and then define it.
call the function first and then define it.


call the function first, you get clarity what the function
should return, what the function should take and then
define it.




we should never waste by telling I will enter
something,.this and all is of waste of time
assume what you gave in the keyboard in a vaiable

change the value of the varible.

The most important moral
1. we should know how to create a composite type
variables and move it from presentation to logic
or logic to presentation.

real life cannot be only with int

in colleges people are scared to pass input arguments
to functions, so code usually will have zero architecture
no composite types , they will tonnes of global variables
without purpose.
if you observe both these programs. did not use
any global variale,, varaible outside functions..


only time i had to use a variable outside functions
was when I had to create a composite data type
like Employee

data content
non static variables, these cannot be local.

operations
functions.. these functions need to access these non
static variables.

run thru the code what was written in the class
and then most important do the assignment
while doing the assingment dont forget the stop clock.


a Programmer who tells I should never get struck
during programming will never be a programmer...
 





































